.logo{
    font-family: 'Architects Daughter', cursive;
    font-size: 8vw;
}

body{
    text-align: center;
    background: rgb(169,194,231);
    background: linear-gradient(
        180deg, 
        rgba(169,194,231,1) 0%, 
        rgba(245,243,230,1) 10%, 
        rgba(245,243,230,1) 100%);
    background-size: cover;
}

h4{
    font-family: 'Architects Daughter', cursive;
}

.rowfix{
    background: rgba(0, 0, 0, .4);
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    height: 20px;
}

/* Grid adapted from https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_grid-gap */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 18%);
    height: 2500px;
    grid-gap: 2.5vw;
  }
  
.grid-item  {
    border: 1px solid rgba(0, 0, 0, 0.8);
    background: rgba(0, 0, 0, .4);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-position-x: center;
    padding: 20px;
    height: 100%;
    width: 1fr;
    font-size: 4vw;
    text-align: center;
    color: white;
}

/*Footer style from https://www.w3schools.com/howto/howto_css_fixed_footer.asp*/
.footer{
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: small;
}

/* Divider style taken from https://uicookies.com/css-divider/ */
.divider{								/* minor cosmetics */
    display: table; 
    font-size: 24px; 
    text-align: center; 
    width: 75%; 						/* divider width */
    margin: 40px auto;					/* spacing above/below */
}
.divider span{ display: table-cell; position: relative; }
.divider span:first-child, .divider span:last-child {
    width: 50%;
    top: 13px;							/* adjust vertical align */
    -moz-background-size: 100% 2px; 	/* line width */
    background-size: 100% 2px; 			/* line width */
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
}
.divider span:first-child {				/* color changes in here */
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#000));
    background-image: -webkit-linear-gradient(180deg, transparent, #000);
    background-image: -moz-linear-gradient(180deg, transparent, #000);
    background-image: -o-linear-gradient(180deg, transparent, #000);
    background-image: linear-gradient(90deg, transparent, #000);
}
.divider span:nth-child(2) {
    color: #000; padding: 0px 5px; width: auto; white-space: nowrap;
}
.divider span:last-child {				/* color changes in here */
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
    background-image: -webkit-linear-gradient(180deg, #000, transparent);
    background-image: -moz-linear-gradient(180deg, #000, transparent);
    background-image: -o-linear-gradient(180deg, #000, transparent);
    background-image: linear-gradient(90deg, #000, transparent);
}

nav .navbar-brand
{
    /* size for brand */
    font-size: 100%;

}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #6e8fbd;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #1DB954;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}