<!DOCTYPE html>

<html lang="en">

  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, width=device-width">


      <!-- http://getbootstrap.com/docs/4.5/ -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

      <!-- https://favicon.io/emoji-favicons/musical-notes -->
      <link href="/static/favicon.ico" rel="icon">

      <link href="/static/styles.css" rel="stylesheet">

      <!-- http://getbootstrap.com/docs/4.5/ -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

      <!-- Google font -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

      <title>YourFestival</title>

      <style>
        body{
          /* From Obscurify spotify app website design */
          width:100%;
          background: rgba(0, 0, 0, .8) url('https://cdn.wallpapersafari.com/84/56/acKbFX.jpg');
          background-blend-mode: darken;
          background-size: cover; /* or contain depending on what you want */
          background-position: center bottom
        }
        .intro
        {
            width: 500px;
            text-align: center;
            margin: auto;
            font-size: x-large;
        }
        h1
        {
          font-family: 'Roboto', sans-serif;
          -webkit-text-stroke: 2px black;
          font-size: 350%;
          color: #fff;
        }
        h2
        {
          font-family: 'Roboto', sans-serif;
          width: 100%;
          font-size: 250%;
          color: #fff;
        }
        /* https://www.w3schools.com/howto/howto_css_center-vertical.asp */
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        p
        {
          font-size: 100%;
          color: #fff;
        }
        .displayname{
          font-family: Fontfabric - Mont Heavy;
          width: 100%;
          font-size: 250%;
          color: #1DB954;
        }
      </style>

  </head>
  <body class="center">

    <!--Content section-->
    <div class="center">
      <div>
        <h2>Your Spotify display name is</h2> 
        <span class="displayname">{{ username }}.</span>. 
        <h2>Is this the name you'd like to use?</h2>
      </div>
      <form action="/name_festival" method="GET">
            <button class="btn shadow" style="background-color: #1DB954; color: white; width: 80px; margin-bottom: 12px; font-size: 130%;" type="submit">Yes</button>
      </form>
      <form action="/change_name" method="GET">
          <button class="btn shadow" style="background-color: #1DB954; color: white; width: 80px; font-size: 130%;" type="submit">No</button>
      </form>
    </div>

  </body>
</html>
