<!DOCTYPE html>

<html lang="en">

  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, width=device-width">

      <!-- http://getbootstrap.com/docs/4.5/ -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

      <!-- https://favicon.io/emoji-favicons/musical-notes -->
      <link href="/static/favicon.ico" rel="icon">

      <!-- http://getbootstrap.com/docs/4.5/ -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter&effect=outline|shadow">

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">

      <title>YourFestival</title>

      <style>
        body{
          /* From Obscurify spotify app website design */
          width:100%;
          background: rgba(0, 0, 0, .8) url('https://cdn.wallpapersafari.com/84/56/acKbFX.jpg');
          background-blend-mode: darken;
          background-size: cover; /* or contain depending on what you want */
          background-position: center bottom
        }
        .intro
        {
            width: 500px;
            text-align: center;
            margin: auto;
            font-size: x-large;
        }
        h1
        {
          font-family: 'Roboto', sans-serif;
          /* https://www.codesdope.com/blog/article/adding-outline-to-text-using-css/ */
          -webkit-text-stroke: 2px black;
          font-size: 350%;
          color: #fff;
        }
        h2
        {
          font-family: 'Roboto', sans-serif;
          font-size: 250%;
          color: #fff;
        }
        /* https://www.w3schools.com/howto/howto_css_center-vertical.asp */
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        p
        {
          font-size: 100%;
          color: #fff;
        }
      </style>

  </head>
  <body class="center">

    <!--Content section-->
    <div class="intro">
      <h1>YourFestival<span style="color: #1DB954; font-size: 150%;">!</span></h1>
      <p>
        Generate your dream music festival using your Spotify data!
      </p>
    </div>
    <div class="intro">
      <form action="/login" method="GET">
        <button class="btn shadow p-3 mb-5" style="background-color: #1DB954; color: white;" type="submit">Log in to your Spotify account</button>
      </form>
    </div>
  </body>
</html>